{
  "name": "jarvis",
  "type": "module",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "start:text": "MODE=text tsx index.ts",
    "build": "tsc",
    "electron": "npm run build && electron dist/electron/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^25.8.0",
    "electron": "^42.1.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "eslint": "^10.4.0"
  }
}
